<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="ORLite" VERSION="1,98,0,0">
  <TITLE>ORLite</TITLE>
  <ABSTRACT>Extremely light weight SQLite-specific ORM</ABSTRACT>
  <AUTHOR>Adam Kennedy &lt;adamk@cpan.org&gt;</AUTHOR>
  <IMPLEMENTATION>
    <DEPENDENCY NAME="DBD-SQLite" VERSION="1,27,0,0" />
    <DEPENDENCY NAME="DBI" VERSION="1,607,0,0" />
    <DEPENDENCY NAME="File-Remove" VERSION="1,40,0,0" />
    <DEPENDENCY NAME="Params-Util" VERSION="1,00,0,0" />
    <REQUIRE NAME="DBD::SQLite" VERSION="1.27" />
    <REQUIRE NAME="DBI" VERSION="1.607" />
    <REQUIRE NAME="File::Remove" VERSION="1.40" />
    <REQUIRE NAME="Params::Util" VERSION="1.00" />
    <OS NAME="MSWin32" />
    <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.30" />
    <CODEBASE HREF="ORLite.tar.gz" />
    <PROVIDE NAME="ORLite::" VERSION="1.98" />
  </IMPLEMENTATION>
</SOFTPKG>
